<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.GazeAwareCamera.FullscreenContainer"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/faceCounterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/face_counter"
                android:textSize="30sp"
                android:visibility="visible"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:id="@+id/gazeCounterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gaze_counter"
                android:textSize="30sp"
                android:visibility="visible"
                android:layout_weight="1">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:visibility="visible">
            </androidx.camera.view.PreviewView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:baselineAligned="false"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/button1Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="openAlbum"
                        android:text="@string/button1"
                        tools:ignore="UsingOnClickInXml">
                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button2Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="menu"
                        android:text="@string/button2"
                        tools:ignore="UsingOnClickInXml">
                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button3Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/button3">
                    </Button>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>